plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'java'
	id 'application'
	id 'eclipse'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'co.com.jdti.practice'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
