# spring-practice-2

./: .gitignore  README.md
conference/: build.gradle  pom.xml
conference-first-app/: build.gradle
conference-first-app/src/main/java/co/com/jdti/practice/conference/controllers/: SpeakerController.java
conference-first-app/src/main/resources/: data.sql
conference-jpa/: build.gradle  settings.gradle
conference-jpa/src/main/java/co/com/jdti/practice/conference/: ConferenceApplication.java
conference-jpa/src/main/java/co/com/jdti/practice/conference/models/: Session.java  Speaker.java
conference-jpa/src/main/java/co/com/jdti/practice/conference/repositories/: SpeakerJpaRepository.java
conference-jpa/src/main/resources/: application.properties  data.sql
conference/src/main/java/co/com/jdti/practice/conference/: ConferenceApplication.java
conference/src/main/java/co/com/jdti/practice/conference/app/: ConferenceApplication.java
conference/src/main/java/co/com/jdti/practice/conference/config/: PersistenceConfiguration.java
conference/src/main/java/co/com/jdti/practice/conference/controllers/: SessionsController.java  SpeakerController.java
conference/src/main/java/co/com/jdti/practice/conference/models/: Session.java  Speaker.java
conference/src/main/java/co/com/jdti/practice/conference/repositories/: SessionRepository.java
conference/src/main/resources/: application.properties  schema.sql
conference/src/test/java/co/com/jdti/practice/conference/: ConferenceApplicationTests.java
(+3 files in other folders)
